Graphic/MainWindow.xaml

<Window x:Class="Graphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphic" 
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0" 
                                Series="{Binding Series}"
                                YAxes="{Binding YAxes}"
                                XAxes="{Binding XAxes}"
                            Title="{Binding TitleHistogram}"
                />


        <lvc:CartesianChart Grid.Row="1" 
                            Series="{Binding SeriesStatFunc}" 
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxesStatFunc}"
                            Title="{Binding TitleStatFunc}"
                                
                />
        <Grid Grid.Row="2" Background="Chartreuse">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="M(x)= " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBlock Text="2.0125458412" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
            <Label Content="D(x)= " Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBlock Text="0.0012458542" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
        </Grid>
        
        </Grid>
</Window>
